{
  "name": "Stationly — Restaurant Operations",
  "short_name": "Stationly",
  "description": "Back-office operations for independent restaurants. Sales, labor, inventory, scheduling, and invoices in one place.",
  "id": "/?source=pwa",
  "start_url": "/app.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#e8a33d",
  "background_color": "#1c1a15",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["business", "productivity", "food"],
  "icons": [
    { "src": "/icons/icon-64.png",  "sizes": "64x64",   "type": "image/png" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Daily Briefing",
      "short_name": "Briefing",
      "description": "Yesterday's sales, labor, and issues",
      "url": "/app.html?source=pwa#view=briefing",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Schedule",
      "short_name": "Schedule",
      "description": "Weekly shift schedule",
      "url": "/app.html?source=pwa#view=scheduler",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Alerts",
      "short_name": "Alerts",
      "description": "Recent operations alerts",
      "url": "/app.html?source=pwa#view=alerts",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Invoices",
      "short_name": "Invoices",
      "description": "Vendor invoices & price variance",
      "url": "/app.html?source=pwa#view=invoices",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
